﻿<h3>CarouselModule</h3>
<p class="Contributor">
	Sebestyen Bala <br />
	<a href="mailto:kolosmatyas@gmail.com">kolosmatyas@gmail.com</a><br />
	<a href=http://20.234.113.211:8085/>http://20.234.113.211:8085/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the CarouselModule</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>